version: '3.9'

services:
  mongo:
    image: mongo:6.0
    container_name: ms_usuarios_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
  
  ms_usuarios:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ms_usuarios_app
    ports:
      - "3005:443"
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017/ms-usuarios
    volumes:
      - ./certs:/app/certs

volumes:
  mongo_data:
